# binaeratops

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  wdio.conf.js
.github/workflows/: maven.yml
frontend/views/game/: game-view.css  map-master.css
frontend/views/list/: list-view.css
frontend/views/main/: main-view.css
frontend/views/mainviewtabs/configurator/: map.css  roomconfigurator-view.css
frontend/views/personal/: personal-view.css
frontend/views/player/map/: map.css
frontend/views/registration/: language.css
src/main/java/de/dhbw/binaeratops/: Application.java
src/main/java/de/dhbw/binaeratops/controller/: Indexcontroller.java
src/main/java/de/dhbw/binaeratops/data/: AbstractEntity.java
src/main/java/de/dhbw/binaeratops/data/entity/: SamplePerson.java
src/main/java/de/dhbw/binaeratops/data/generator/: DataGenerator.java
src/main/java/de/dhbw/binaeratops/data/service/: SamplePersonRepository.java  SamplePersonService.java
src/main/java/de/dhbw/binaeratops/model/: KickUser.java  UserAction.java
src/main/java/de/dhbw/binaeratops/model/actions/: KickUserAction.java  UserAction.java
src/main/java/de/dhbw/binaeratops/model/api/: AttendanceI.java  AvatarI.java  DungeonI.java  ItemI.java  ItemInstanceI.java  NPCI.java  NPCInstanceI.java  PermissionI.java  RaceI.java  RoleI.java  RoomI.java  UserActionI.java  UserI.java
src/main/java/de/dhbw/binaeratops/model/chat/: ChatMessage.java  MessageList.java
src/main/java/de/dhbw/binaeratops/model/entitys/: Action.java  ActionType.java  Attendance.java  Avatar.java  Dummy.java  Dungeon.java  Gender.java  Item.java  ItemInstance.java  NPC.java  NPCInstance.java  NpcInstance.java  Permission.java  Race.java  Role.java  Room.java  User.java  UserAction.java
src/main/java/de/dhbw/binaeratops/model/enums/: ActionType.java  Direction.java  Gender.java  ItemType.java  Status.java  Visibility.java
src/main/java/de/dhbw/binaeratops/model/exceptions/: InvalidImplementationException.java
src/main/java/de/dhbw/binaeratops/model/map/: Tile.java  Tuple.java
src/main/java/de/dhbw/binaeratops/model/mychat/: ChatMessage.java  StringUtils.java  User.java  UserInterceptor.java  WebSocketMessageBrokerConfig.java
src/main/java/de/dhbw/binaeratops/model/repository/: AttendanceRepositoryI.java  AvatarRepository.java  AvatarRepositoryI.java  DummyRepository.java  DungeonRepositoryI.java  ItemInstanceRepositoryI.java  ItemRepositoryI.java  NPCRepositoryI.java  NpcInstanceRepositoryI.java  PermissionRepositoryI.java  RaceRepositoryI.java  RoleRepositoryI.java  RoomRepositoryI.java  UserActionRepositoryI.java  UserRepository.java  UserRepositoryI.java
src/main/java/de/dhbw/binaeratops/model/streammessages/: Permission.java  RequestAnswer.java  UserAction.java  UserRequest.java
src/main/java/de/dhbw/binaeratops/service/api/: DummyServiceInterface.java
src/main/java/de/dhbw/binaeratops/service/api/chat/: ChatServiceI.java  PlayerServiceI.java
src/main/java/de/dhbw/binaeratops/service/api/configuration/: ConfiguratorServiceI.java  DungeonServiceI.java
src/main/java/de/dhbw/binaeratops/service/api/game/: GameServiceI.java
src/main/java/de/dhbw/binaeratops/service/api/map/: MapServiceI.java
src/main/java/de/dhbw/binaeratops/service/events/: ChatEvent.java  UpdateChatEvent.java
src/main/java/de/dhbw/binaeratops/service/exceptions/: AuthException.java  DummyException.java  FalseUserException.java  NotVerifiedException.java  RegistrationException.java
src/main/java/de/dhbw/binaeratops/service/impl/: DummyService.java
src/main/java/de/dhbw/binaeratops/service/mychat/: ActiveUserChangeListener.java  ActiveUserManager.java  WebSocketChatController.java  WebSocketConnectionRestController.java
src/main/java/de/dhbw/binaeratops/view/: AboutUsView.java  Chat.java  DummyView.java  LobbyView.java  MainView.java  MyDungeonsView.java  NotificationView.java  TranslationProvider.java
src/main/java/de/dhbw/binaeratops/view/chat/: Chat.java  ChatView.java  MessageListView.java
src/main/java/de/dhbw/binaeratops/view/configurator/: ConfiguratorMainView.java
src/main/java/de/dhbw/binaeratops/view/dungeonmaster/: DungeonMasterView.java
src/main/java/de/dhbw/binaeratops/view/game/: AvatarCreatorDialog.java  AvatarSelectionDialog.java  GameView.java
src/main/java/de/dhbw/binaeratops/view/mainviewtabs/: AboutUsView.java  LobbyView.java  MyDungeonsView.java  NotificationView.java
src/main/java/de/dhbw/binaeratops/view/map/: MapView.java  Tile.java  Tupel.java
src/main/java/de/dhbw/binaeratops/view/mychat/: TestView.java
src/main/java/de/dhbw/binaeratops/view/player/: MapView.java
src/main/java/de/dhbw/binaeratops/view/registration/: ForgotPasswordView.java  LogInView.java  LogOutView.java  NewPasswordView.java  RegisterView.java  ValdidateRegistrationView.java  ValidateRegistrationView.java
src/main/java/de/dhbw/binaeratops/views/helloworld/: HelloWorldView.java
src/main/java/de/dhbw/binaeratops/views/list/: ListView.java
src/main/java/de/dhbw/binaeratops/views/main/: MainView.java
src/main/java/de/dhbw/binaeratops/views/personal/: PersonalView.java
src/main/resources/: application-test.properties  application.properties  banner.txt  keystore.p12  language.properties  language_de_DE.properties  language_en_US.properties
src/test/e2e/: createDungeonE2E.js  loginE2E.js  redirectE2E.js  tabCharacterSetting.js  tabDungeon.js  tabItem.js  tabNPC.js  tabRoom.js
src/test/java/de/dhbw/binaeratops/groups/: ImplGroup.java  Logger.java  RepositoryGroup.java  UserGroup.java
src/test/java/de/dhbw/binaeratops/model/entitys/: UserTest.java
src/test/java/de/dhbw/binaeratops/model/impl/: AvatarRepositoryTest.java
src/test/java/de/dhbw/binaeratops/model/repository/: AvatarRepositoryTest.java  DungeonRepositoryTest.java  ItemRepositoryTest.java  NpcRepositoryTest.java  RaceRepositoryTest.java  RoleRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/dhbw/binaeratops/service/impl/: ParserServiceTest.java
(+84 files in other folders)
