#ssl
server.port=${PORT:8443}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=zWqkDLYYhvIYtFXyIvL5
server.ssl.key-alias=1

security.require-ssl=true


# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#vaadin.productionMode=true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


#database:

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mud_db?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root


#SpringMail

spring.mail.host=smtp.gmail.com
spring.mail.username=binaeratops@gmail.com
spring.mail.password=w7bG9BDDJ7At6Ut
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true