hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mud_db_test?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update